#please copy and input secret details here. they can be found in the invite to the private repo
#secret_key = your-secret-key
#rename this file from .env.example to .env in your local environment. It has already been added to the ,gitignore so it will automatically not be commited to github